UID          PID    PPID  C STIME TTY          TIME CMD
root           1       0  0 02:44 ?        00:00:03 /sbin/init splash
root           2       0  0 02:44 ?        00:00:00 [kthreadd]
root           3       2  0 02:44 ?        00:00:00 [rcu_gp]
root           4       2  0 02:44 ?        00:00:00 [rcu_par_gp]
root           5       2  0 02:44 ?        00:00:00 [slub_flushwq]
root           6       2  0 02:44 ?        00:00:00 [netns]
root           8       2  0 02:44 ?        00:00:00 [kworker/0:0H-events_highpri]
root          10       2  0 02:44 ?        00:00:00 [mm_percpu_wq]
root          11       2  0 02:44 ?        00:00:00 [rcu_tasks_kthread]
root          12       2  0 02:44 ?        00:00:00 [rcu_tasks_rude_kthread]
root          13       2  0 02:44 ?        00:00:00 [rcu_tasks_trace_kthread]
root          14       2  0 02:44 ?        00:00:03 [ksoftirqd/0]
root          15       2  0 02:44 ?        00:00:04 [rcu_preempt]
root          16       2  0 02:44 ?        00:00:00 [migration/0]
root          17       2  0 02:44 ?        00:00:00 [idle_inject/0]
root          19       2  0 02:44 ?        00:00:00 [cpuhp/0]
root          20       2  0 02:44 ?        00:00:00 [kdevtmpfs]
root          21       2  0 02:44 ?        00:00:00 [inet_frag_wq]
root          22       2  0 02:44 ?        00:00:00 [kauditd]
root          23       2  0 02:44 ?        00:00:00 [khungtaskd]
root          24       2  0 02:44 ?        00:00:00 [oom_reaper]
root          27       2  0 02:44 ?        00:00:00 [writeback]
root          28       2  0 02:44 ?        00:00:03 [kcompactd0]
root          29       2  0 02:44 ?        00:00:00 [ksmd]
root          30       2  0 02:44 ?        00:00:00 [khugepaged]
root          31       2  0 02:44 ?        00:00:00 [kintegrityd]
root          32       2  0 02:44 ?        00:00:00 [kblockd]
root          33       2  0 02:44 ?        00:00:00 [blkcg_punt_bio]
root          34       2  0 02:44 ?        00:00:00 [tpm_dev_wq]
root          35       2  0 02:44 ?        00:00:00 [ata_sff]
root          36       2  0 02:44 ?        00:00:00 [md]
root          37       2  0 02:44 ?        00:00:00 [edac-poller]
root          38       2  0 02:44 ?        00:00:00 [devfreq_wq]
root          39       2  0 02:44 ?        00:00:00 [watchdogd]
root          40       2  0 02:44 ?        00:00:09 [kworker/0:1H-kblockd]
root          41       2  0 02:44 ?        00:00:16 [kswapd0]
root          42       2  0 02:44 ?        00:00:00 [ecryptfs-kthread]
root          48       2  0 02:44 ?        00:00:00 [kthrotld]
root          52       2  0 02:44 ?        00:00:00 [acpi_thermal_pm]
root          53       2  0 02:44 ?        00:00:00 [xenbus_probe]
root          54       2  0 02:44 ?        00:00:00 [scsi_eh_0]
root          55       2  0 02:44 ?        00:00:00 [scsi_tmf_0]
root          56       2  0 02:44 ?        00:00:00 [scsi_eh_1]
root          57       2  0 02:44 ?        00:00:00 [scsi_tmf_1]
root          58       2  0 02:44 ?        00:00:00 [vfio-irqfd-clea]
root          60       2  0 02:44 ?        00:00:00 [mld]
root          61       2  0 02:44 ?        00:00:00 [ipv6_addrconf]
root          66       2  0 02:44 ?        00:00:00 [kstrp]
root          72       2  0 02:44 ?        00:00:00 [zswap-shrink]
root          73       2  0 02:44 ?        00:00:00 [kworker/u3:0]
root         119       2  0 02:44 ?        00:00:00 [charger_manager]
root         159       2  0 02:44 ?        00:00:00 [scsi_eh_2]
root         161       2  0 02:44 ?        00:00:00 [scsi_tmf_2]
root         184       2  0 02:44 ?        00:00:04 [jbd2/sda3-8]
root         185       2  0 02:44 ?        00:00:00 [ext4-rsv-conver]
root         224       1  0 02:45 ?        00:00:02 /lib/systemd/systemd-journald
root         257       2  0 02:45 ?        00:00:12 [irq/18-vmwgfx]
root         258       2  0 02:45 ?        00:00:00 [card0-crtc0]
root         259       2  0 02:45 ?        00:00:00 [card0-crtc1]
root         260       2  0 02:45 ?        00:00:00 [card0-crtc2]
root         261       2  0 02:45 ?        00:00:00 [card0-crtc3]
root         262       2  0 02:45 ?        00:00:00 [card0-crtc4]
root         263       2  0 02:45 ?        00:00:00 [card0-crtc5]
root         264       2  0 02:45 ?        00:00:00 [card0-crtc6]
root         266       2  0 02:45 ?        00:00:00 [card0-crtc7]
root         269       1  0 02:45 ?        00:00:00 /lib/systemd/systemd-udevd
root         340       2  0 02:45 ?        00:00:00 [cryptd]
systemd+     423       1  0 02:45 ?        00:00:22 /lib/systemd/systemd-oomd
systemd+     424       1  0 02:45 ?        00:00:01 /lib/systemd/systemd-resolved
systemd+     427       1  0 02:45 ?        00:00:00 /lib/systemd/systemd-timesyncd
root         618       1  0 02:45 ?        00:00:00 /usr/libexec/accounts-daemon
root         619       1  0 02:45 ?        00:00:00 /usr/sbin/acpid
avahi        622       1  0 02:45 ?        00:00:00 avahi-daemon: running [alistar-VirtualBox.local]
root         624       1  0 02:45 ?        00:00:00 /usr/sbin/cron -f -P
message+     626       1  0 02:45 ?        00:00:02 @dbus-daemon --system --address=systemd: --nofork --nopidfile --systemd-activation --syslog-only
root         627       1  0 02:45 ?        00:00:02 /usr/sbin/NetworkManager --no-daemon
root         640       1  0 02:45 ?        00:00:00 /usr/bin/python3 /usr/bin/networkd-dispatcher --run-startup-triggers
root         641       1  0 02:45 ?        00:00:00 /usr/libexec/polkitd --no-debug
root         645       1  0 02:45 ?        00:00:00 /usr/libexec/power-profiles-daemon
syslog       649       1  0 02:45 ?        00:00:00 /usr/sbin/rsyslogd -n -iNONE
root         656       1  0 02:45 ?        00:01:57 /usr/lib/snapd/snapd
root         657       1  0 02:45 ?        00:00:00 /usr/libexec/switcheroo-control
root         659       1  0 02:45 ?        00:00:00 /lib/systemd/systemd-logind
root         663       1  0 02:45 ?        00:00:00 /usr/libexec/udisks2/udisksd
root         672       1  0 02:45 ?        00:00:00 /sbin/wpa_supplicant -u -s -O /run/wpa_supplicant
avahi        691     622  0 02:45 ?        00:00:00 avahi-daemon: chroot helper
root         707       1  0 02:45 ?        00:00:00 /usr/sbin/ModemManager
root         711       1  0 02:45 ?        00:00:00 /usr/sbin/cupsd -l
root         746       1  0 02:45 ?        00:00:00 /usr/bin/python3 /usr/share/unattended-upgrades/unattended-upgrade-shutdown --wait-for-signal
root         751       1  0 02:45 ?        00:00:00 /usr/sbin/gdm3
root         760     751  0 02:45 ?        00:00:00 gdm-session-worker [pam/gdm-autologin]
alistar      772       1  0 02:45 ?        00:00:01 /lib/systemd/systemd --user
alistar      773     772  0 02:45 ?        00:00:00 (sd-pam)
root         781       1  0 02:45 ?        00:00:00 /usr/sbin/cups-browsed
kernoops     787       1  0 02:45 ?        00:00:00 /usr/sbin/kerneloops --test
kernoops     789       1  0 02:45 ?        00:00:00 /usr/sbin/kerneloops
alistar      834     772  0 02:45 ?        00:00:00 /usr/bin/pipewire
alistar      835     772  0 02:45 ?        00:00:00 /usr/bin/pipewire-media-session
alistar      836     772  0 02:45 ?        00:00:01 /usr/bin/pulseaudio --daemonize=no --log-target=journal
alistar      840       1  0 02:45 ?        00:00:00 /usr/bin/gnome-keyring-daemon --daemonize --login
rtkit        843       1  0 02:45 ?        00:00:00 /usr/libexec/rtkit-daemon
alistar      848     772  0 02:45 ?        00:00:03 /usr/bin/dbus-daemon --session --address=systemd: --nofork --nopidfile --systemd-activation --syslog-only
alistar      850     760  0 02:45 tty2     00:00:00 /usr/libexec/gdm-wayland-session env GNOME_SHELL_SESSION_MODE=ubuntu /usr/bin/gnome-session --session=ubuntu
alistar      856     772  0 02:45 ?        00:00:00 /usr/libexec/gvfsd
alistar      857     850  0 02:45 tty2     00:00:00 /usr/libexec/gnome-session-binary --session=ubuntu
alistar      871     772  0 02:45 ?        00:00:00 /usr/libexec/gvfsd-fuse /run/user/1000/gvfs -f
alistar      927     772  0 02:45 ?        00:00:00 /usr/libexec/gnome-session-ctl --monitor
alistar      978     772  0 02:45 ?        00:00:00 /usr/libexec/gnome-session-binary --systemd-service --session=ubuntu
alistar     1001     978  0 02:45 ?        00:00:00 /usr/libexec/at-spi-bus-launcher --launch-immediately
alistar     1005     772  4 02:45 ?        00:12:57 /usr/bin/gnome-shell
alistar     1013    1001  0 02:45 ?        00:00:00 /usr/bin/dbus-daemon --config-file=/usr/share/defaults/at-spi2/accessibility.conf --nofork --print-address 11 --address=unix:path=/run/user/1000/at-spi/bus
alistar     1035     772  0 02:45 ?        00:00:00 /usr/libexec/xdg-permission-store
alistar     1040     772  0 02:45 ?        00:00:00 /usr/libexec/gnome-shell-calendar-server
alistar     1046     772  0 02:45 ?        00:00:00 /usr/libexec/evolution-source-registry
alistar     1050     772  0 02:45 ?        00:00:00 /usr/libexec/dconf-service
alistar     1056     772  0 02:45 ?        00:00:00 /usr/libexec/goa-daemon
root        1057       1  0 02:45 ?        00:00:00 /usr/libexec/upowerd
alistar     1064     772  0 02:45 ?        00:00:00 /usr/libexec/evolution-calendar-factory
alistar     1070     772  0 02:45 ?        00:00:00 /usr/libexec/gvfs-udisks2-volume-monitor
alistar     1083     772  0 02:45 ?        00:00:00 /usr/libexec/evolution-addressbook-factory
alistar     1084     772  0 02:45 ?        00:00:00 /usr/libexec/gvfs-mtp-volume-monitor
alistar     1093     772  0 02:45 ?        00:00:02 /usr/libexec/gvfs-afc-volume-monitor
alistar     1102     772  0 02:45 ?        00:00:00 /usr/libexec/goa-identity-service
alistar     1104     772  0 02:45 ?        00:00:00 /usr/libexec/gvfs-goa-volume-monitor
alistar     1111     772  0 02:45 ?        00:00:00 /usr/libexec/gvfs-gphoto2-volume-monitor
root        1126       1  0 02:45 ?        00:00:30 /usr/libexec/packagekitd
alistar     1133     856  0 02:45 ?        00:00:00 /usr/libexec/gvfsd-trash --spawner :1.3 /org/gtk/gvfs/exec_spaw/0
alistar     1142     772  0 02:45 ?        00:00:00 /usr/libexec/at-spi2-registryd --use-gnome-session
alistar     1146     772  0 02:45 ?        00:00:00 /usr/bin/gjs /usr/share/gnome-shell/org.gnome.Shell.Notifications
alistar     1153     772  0 02:45 ?        00:00:00 sh -c /usr/bin/ibus-daemon --panel disable $([ "$XDG_SESSION_TYPE" = "x11" ] && echo "--xim")
alistar     1154     772  0 02:45 ?        00:00:00 /usr/libexec/gsd-a11y-settings
alistar     1155     772  0 02:45 ?        00:00:00 /usr/libexec/gsd-color
alistar     1156     772  0 02:45 ?        00:00:00 /usr/libexec/gsd-datetime
alistar     1157     772  0 02:45 ?        00:00:00 /usr/libexec/gsd-housekeeping
alistar     1158     772  0 02:45 ?        00:00:00 /usr/libexec/gsd-keyboard
alistar     1159     772  0 02:45 ?        00:00:00 /usr/libexec/gsd-media-keys
alistar     1160     772  0 02:45 ?        00:00:00 /usr/libexec/gsd-power
alistar     1161     772  0 02:45 ?        00:00:00 /usr/libexec/gsd-print-notifications
alistar     1162     772  0 02:45 ?        00:00:00 /usr/libexec/gsd-rfkill
alistar     1163     772  0 02:45 ?        00:00:00 /usr/libexec/gsd-screensaver-proxy
alistar     1164     772  0 02:45 ?        00:00:00 /usr/libexec/gsd-sharing
alistar     1165     772  0 02:45 ?        00:00:00 /usr/libexec/gsd-smartcard
alistar     1166     772  0 02:45 ?        00:00:00 /usr/libexec/gsd-sound
alistar     1167     772  0 02:45 ?        00:00:00 /usr/libexec/gsd-wacom
alistar     1172    1153  0 02:45 ?        00:00:08 /usr/bin/ibus-daemon --panel disable
alistar     1215     978  0 02:45 ?        00:00:00 /usr/libexec/evolution-data-server/evolution-alarm-notify
alistar     1235     978  0 02:45 ?        00:00:00 /usr/libexec/gsd-disk-utility-notify
alistar     1256     772  0 02:45 ?        00:00:00 /usr/libexec/gsd-printer
alistar     1275    1172  0 02:45 ?        00:00:00 /usr/libexec/ibus-memconf
alistar     1276    1172  0 02:45 ?        00:00:02 /usr/libexec/ibus-extension-gtk3
alistar     1283     772  0 02:45 ?        00:00:00 /usr/libexec/ibus-portal
alistar     1320    1172  0 02:45 ?        00:00:02 /usr/libexec/ibus-engine-simple
colord      1374       1  0 02:45 ?        00:00:00 /usr/libexec/colord
alistar     1377     772  0 02:45 ?        00:00:00 /usr/libexec/xdg-desktop-portal
alistar     1381     772  0 02:45 ?        00:00:03 /usr/libexec/tracker-miner-fs-3
alistar     1384     772  0 02:45 ?        00:00:00 /usr/libexec/xdg-document-portal
root        1390    1384  0 02:45 ?        00:00:00 fusermount3 -o rw,nosuid,nodev,fsname=portal,auto_unmount,subtype=portal -- /run/user/1000/doc
alistar     1397     772  0 02:45 ?        00:00:00 /usr/libexec/xdg-desktop-portal-gnome
alistar     1419     772  0 02:45 ?        00:00:00 /usr/bin/gjs /usr/share/gnome-shell/org.gnome.ScreenSaver
alistar     1441     772  0 02:45 ?        00:00:00 /usr/libexec/gvfsd-metadata
alistar     1490     772  0 02:45 ?        00:00:00 /usr/libexec/xdg-desktop-portal-gtk
root        1501       1  0 02:45 ?        00:00:00 /usr/libexec/ubuntu-advantage-desktop-daemon
alistar     1801    1005  0 02:46 ?        00:00:43 /usr/bin/Xwayland :0 -rootless -noreset -accessx -core -auth /run/user/1000/.mutter-Xwaylandauth.OMTK41 -listen 4 -listen 5 -displayfd 6 -initfd 7
alistar     1804     772  0 02:46 ?        00:00:00 /usr/libexec/gsd-xsettings
alistar     1830     772  0 02:46 ?        00:00:00 /usr/libexec/ibus-x11
alistar     1895     772  0 02:46 ?        00:00:00 /snap/snapd-desktop-integration/49/usr/bin/snapd-desktop-integration
alistar     2054    1895  0 02:46 ?        00:00:00 /snap/snapd-desktop-integration/49/usr/bin/snapd-desktop-integration
alistar     2080     772  0 02:46 ?        00:00:00 /usr/bin/gnome-calendar --gapplication-service
alistar     2082     772  0 02:46 ?        00:00:00 /usr/bin/seahorse --gapplication-service
alistar     2201     978  0 02:46 ?        00:00:01 update-notifier
alistar     4345     856  0 03:36 ?        00:00:00 /usr/libexec/gvfsd-recent --spawner :1.3 /org/gtk/gvfs/exec_spaw/1
alistar     5430    1005  0 03:41 ?        00:00:17 /snap/snap-store/638/usr/bin/snap-store
root        5628       1  0 03:41 ?        00:00:02 /usr/libexec/fwupd/fwupd
alistar     6578    1005  2 03:45 ?        00:05:37 /snap/firefox/2356/usr/lib/firefox/firefox
alistar     6745    6578  0 03:45 ?        00:00:00 /snap/firefox/2356/usr/lib/firefox/firefox -contentproc -parentBuildID 20230214170610 -prefsLen 18730 -prefMapSize 225528 -appDir /snap/firefox/2356/usr/lib/firefox/browser {2e05496c-c951-4421-b39a-d3e5fe98cc2e} 6578 true socket
alistar     6781    6578  0 03:45 ?        00:00:01 /snap/firefox/2356/usr/lib/firefox/firefox -contentproc -childID 1 -isForBrowser -prefsLen 21059 -prefMapSize 225528 -jsInitLen 246560 -parentBuildID 20230214170610 -appDir /snap/firefox/2356/usr/lib/firefox/browser {f38b3fb4-d678-4554-ab45-ddf26bdad814} 6578 true tab
alistar     6803    6578  0 03:45 ?        00:00:02 /snap/firefox/2356/usr/lib/firefox/firefox -contentproc -childID 2 -isForBrowser -prefsLen 22220 -prefMapSize 225528 -jsInitLen 246560 -parentBuildID 20230214170610 -appDir /snap/firefox/2356/usr/lib/firefox/browser {a6637a21-e0aa-466d-aad3-3b2ef3d9e056} 6578 true tab
alistar     6855     772  0 03:45 ?        00:00:00 /usr/bin/snap userd
alistar     7382    6578  0 03:45 ?        00:00:08 /snap/firefox/2356/usr/lib/firefox/firefox -contentproc -childID 4 -isForBrowser -prefsLen 29374 -prefMapSize 225528 -jsInitLen 246560 -parentBuildID 20230214170610 -appDir /snap/firefox/2356/usr/lib/firefox/browser {641a4c29-5526-4f7c-bcf8-ddf84d86760c} 6578 true tab
alistar     7407    6578  0 03:45 ?        00:01:24 /snap/firefox/2356/usr/lib/firefox/firefox -contentproc -childID 6 -isForBrowser -prefsLen 29465 -prefMapSize 225528 -jsInitLen 246560 -parentBuildID 20230214170610 -appDir /snap/firefox/2356/usr/lib/firefox/browser {5b21ebb9-539c-494a-b903-6c327d8d07e8} 6578 true tab
alistar     7594    6578  0 03:46 ?        00:00:00 /snap/firefox/2356/usr/lib/firefox/firefox -contentproc -childID 7 -isForBrowser -prefsLen 33325 -prefMapSize 225528 -jsInitLen 246560 -parentBuildID 20230214170610 -appDir /snap/firefox/2356/usr/lib/firefox/browser {3e7b74fc-a8d8-4687-b8da-79aeffeda758} 6578 true tab
alistar     7634    6578  0 03:46 ?        00:00:00 /snap/firefox/2356/usr/lib/firefox/firefox -contentproc -parentBuildID 20230214170610 -prefsLen 33393 -prefMapSize 225528 -appDir /snap/firefox/2356/usr/lib/firefox/browser {542a947e-a2e6-4163-88be-a2f804b5fa2b} 6578 true rdd
alistar     7635    6578  0 03:46 ?        00:00:00 /snap/firefox/2356/usr/lib/firefox/firefox -contentproc -parentBuildID 20230214170610 -sandboxingKind 0 -prefsLen 33393 -prefMapSize 225528 -appDir /snap/firefox/2356/usr/lib/firefox/browser {19c1ff90-a8dd-45da-9516-8c87fdc79777} 6578 true utility
alistar     7888    6578  0 03:50 ?        00:00:00 /snap/firefox/2356/usr/lib/firefox/firefox -contentproc -childID 14 -isForBrowser -prefsLen 33402 -prefMapSize 225528 -jsInitLen 246560 -parentBuildID 20230214170610 -appDir /snap/firefox/2356/usr/lib/firefox/browser {f902c293-e81d-4552-86ee-168d892c4c61} 6578 true tab
alistar     7906    6578  0 03:50 ?        00:00:00 /snap/firefox/2356/usr/lib/firefox/firefox -contentproc -childID 15 -isForBrowser -prefsLen 33402 -prefMapSize 225528 -jsInitLen 246560 -parentBuildID 20230214170610 -appDir /snap/firefox/2356/usr/lib/firefox/browser {6712d7df-43dc-485f-af47-2af203d402a3} 6578 true tab
alistar     8093     772  0 03:52 ?        00:00:08 /usr/bin/nautilus --gapplication-service
alistar    10548    1005  0 05:41 ?        00:00:02 gjs /usr/share/gnome-shell/extensions/ding@rastersoft.com/ding.js -E -P /usr/share/gnome-shell/extensions/ding@rastersoft.com -M 0 -D 0:0:800:600:1:27:0:0:0:0
alistar    11015    1005  0 05:45 ?        00:00:02 rhythmbox
alistar    11044     856  0 05:45 ?        00:00:00 /usr/libexec/gvfsd-network --spawner :1.3 /org/gtk/gvfs/exec_spaw/2
alistar    11057     856  0 05:45 ?        00:00:00 /usr/libexec/gvfsd-dnssd --spawner :1.3 /org/gtk/gvfs/exec_spaw/4
root       12255       1  0 06:38 ?        00:00:00 gpg-agent --homedir /var/lib/fwupd/gnupg --use-standard-socket --daemon
alistar    12540     772  0 06:39 ?        00:00:01 /usr/bin/gedit --gapplication-service
root       41483       2  0 06:47 ?        00:00:07 [kworker/0:0-events]
alistar    41936    6578  0 07:04 ?        00:00:00 /snap/firefox/2356/usr/lib/firefox/firefox -contentproc -childID 16 -isForBrowser -prefsLen 34123 -prefMapSize 225528 -jsInitLen 246560 -parentBuildID 20230214170610 -appDir /snap/firefox/2356/usr/lib/firefox/browser {c94d1981-635e-48f7-840b-72cdb5a3b373} 6578 true tab
root       41977       2  0 07:07 ?        00:00:02 [kworker/u2:2-events_unbound]
root       42016       2  0 07:12 ?        00:00:03 [kworker/u2:1-events_unbound]
root       42022       2  0 07:13 ?        00:00:00 [kworker/0:1-events]
root       42278       2  0 07:31 ?        00:00:00 [kworker/u2:3-flush-8:0]
alistar    42588     840  0 07:35 ?        00:00:00 /usr/bin/ssh-agent -D -a /run/user/1000/keyring/.ssh
alistar    42752     772  0 07:42 ?        00:00:00 /usr/libexec/gnome-terminal-server
alistar    42770   42752  0 07:42 pts/0    00:00:00 bash
root       42799       2  0 07:42 ?        00:00:00 [kworker/u2:0-events_unbound]
alistar    43039   42770  0 07:44 pts/0    00:00:00 ps -ef
